apiVersion: v1
kind: Service
metadata:
  name: {{ include "astroengine-api.fullname" . }}
  labels:
    {{- include "astroengine-api.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "astroengine-api.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
